<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Trello URL deliverable</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 12;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Trello URL deliverable</h1>
<p class="author"></p>
</header>
<h1 id="objectives">Objectives</h1>
<p>For this exercise, we will create a Kanban board using the service at Trello.com. You may want to review the Project planning tutorial notes regarding Kanban first.</p>
<h1 id="tasks">Tasks</h1>
<h2 id="part-1-create-a-kanban-board-using-trello.">Part 1: Create a Kanban board using Trello.</h2>
<ol>
<li><p>Register for a Trello account. Visit &lt;www.trello.com&gt;, and enter your email address in the text box next to the green “Sign Up - It’s Free!” button:<br />
<img src="trello-signup.png" alt="Trello Sign-up" /><br />
</p></li>
<li><p>Select a member of your group to be the Trello board owner. Your group should have <em>one</em> board to manage the project plan.</p></li>
<li><p>The Trello board owner should create a new Kanban board. Trello will ask you to specify a name for your Kanban board. Name it after <em>your</em> group (do <strong>NOT</strong> name it <em>A_group_999</em>!):<br />
<img src="trello-board-title.png" alt="Kanban board name" /><br />
</p></li>
<li><p>Invite all team members to join the board. You should use their <code>herts.ac.uk</code> email addresses so they get credit for their contributions.</p>
<p><img src="trello-invite-ml.png" alt="Invite ML" /><br />
</p></li>
<li><p>Invite your module leader to join the board (use <code>j.noll@herts.ac.uk</code>).</p></li>
<li><p>Create four lists (columns) called “Backlog,” “Doing,” “Review,” and “Done.”<br />
<img src="trello-four-lists.png" alt="Kanban columns" /><br />
</p></li>
<li><p>Create a work breakdown structure for your literature review project. Recall that you need to:</p>
<ul>
<li>Define a research question.</li>
<li>Specify inclusion and exclusion criteria.</li>
<li>Create a search string.</li>
<li>Execute the search to develop a candidate paper list.</li>
<li>Apply your inclusion/exclusion criteria to refine the list.</li>
<li>Extract data from the resulting list.</li>
<li>Synthesize the data into an answer to your research question.</li>
<li>Write your final report.</li>
</ul>
<p>Review the Literature Review lecture and notes for more information.</p></li>
<li><p>Create a card in the Backlog column for each <em>leaf</em> in your work breakdown structure. <img src="trello-add-card.png" alt="Kanban columns" /><br />
</p></li>
<li><p>Add a “member” to each card. This person is the responsible party for the task represented by the card (although is not necessarily the person who will do the task; the responsible party may delegate sub-tasks to other group members). <img src="trello-add-member.png" alt="Add member" /><br />
</p></li>
<li><p>Copy your Trello board URL.<br />
</p>
<p><img src="trello-find-url.png" alt="Find URL" /><br />
</p></li>
<li><p>Paste your Trello board URL into the URL submission box in the “Trello board URL” assignment on Canvas.<br />
</p>
<p><img src="canvas-submit-url.png" alt="Submit URL" /><br />
</p></li>
<li><p>Verify your URL!</p>
<p>Someone other than the submitter should copy the URL from Canvas to a web browser to be sure the submitter submitted the correct URL.</p>
<p>You should submit <em>one</em> and only <em>one</em> Trello board URL: it should be the URL of the board you are using to manage your project plan for the entire semester. You cannot change your Trello board URL after you submit.</p></li>
</ol>
      </div>
    </div>
  </div>
</body>
</html>
